{
  "manifest_version": 3,
  "name": "TLDR - Article Summarizer",
  "version": "1.0.0",
  "description": "Get the gist of any article in seconds. AI-powered summaries with customizable tone, length, and focus.",

  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "TLDR - Summarize this page"
  },

  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": false
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
