/* ============================================
   TLDR Extension - Popup Styles
   ============================================ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --text-primary: #0f172a;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --accent: #6366f1;
  --accent-hover: #4f46e5;
  --accent-light: #e0e7ff;
  --success: #10b981;
  --error: #ef4444;
  --border: #e2e8f0;

  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 12px;
  --space-lg: 16px;
  --space-xl: 20px;

  /* Typography */
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-serif: 'Source Serif 4', Georgia, 'Times New Roman', serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 13px;
  --font-size-lg: 15px;
  --font-size-xl: 17px;

  /* Sizing */
  --popup-width: 360px;

  /* Effects */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
}

body {
  font-family: var(--font-sans);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--text-primary);
  background: var(--bg-primary);
  width: var(--popup-width);
  min-height: 200px;
  max-height: 500px;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* ============================================
   Header
   ============================================ */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--border);
  background: var(--bg-primary);
}

.logo {
  font-size: var(--font-size-xl);
  font-weight: 700;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, var(--accent) 0%, #a855f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.settings-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: var(--radius-sm);
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.15s ease;
}

.settings-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

/* ============================================
   Main Content
   ============================================ */

.main {
  flex: 1;
  padding: var(--space-lg);
  overflow-y: auto;
}

.state {
  animation: fadeIn 0.2s ease;
}

.hidden {
  display: none !important;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(4px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ============================================
   Loading State
   ============================================ */

.skeleton {
  background: linear-gradient(
    90deg,
    var(--bg-tertiary) 25%,
    var(--bg-secondary) 50%,
    var(--bg-tertiary) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-sm);
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.skeleton--title {
  height: 20px;
  width: 85%;
  margin-bottom: var(--space-sm);
}

.skeleton--meta {
  height: 14px;
  width: 50%;
  margin-bottom: var(--space-lg);
}

.skeleton--summary {
  height: 60px;
  width: 100%;
  margin-bottom: var(--space-md);
}

.skeleton--bullet {
  height: 16px;
  width: 90%;
  margin-bottom: var(--space-sm);
}

.skeleton--bullet:last-child {
  width: 70%;
}

.loading-text {
  text-align: center;
  color: var(--text-muted);
  font-size: var(--font-size-sm);
  margin-top: var(--space-lg);
}

/* ============================================
   Success State
   ============================================ */

.article-info {
  margin-bottom: var(--space-lg);
}

.article-title {
  font-family: var(--font-serif);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.35;
  color: var(--text-primary);
  margin-bottom: var(--space-xs);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.article-meta {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
}

.summary-section {
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  margin-bottom: var(--space-md);
}

.summary-header {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-sm);
}

.summary-icon {
  font-size: 16px;
}

.summary-label {
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
}

.summary-text {
  font-family: var(--font-serif);
  font-size: 14px;
  line-height: 1.7;
  color: var(--text-primary);
  font-weight: 400;
}

.key-points {
  margin-bottom: var(--space-md);
}

.key-points-list {
  list-style: none;
  padding: 0;
}

.key-points-list li {
  position: relative;
  padding-left: var(--space-lg);
  margin-bottom: var(--space-sm);
  font-family: var(--font-serif);
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.6;
}

.key-points-list li::before {
  content: '•';
  position: absolute;
  left: var(--space-xs);
  color: var(--accent);
  font-weight: bold;
}

.provider-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  padding: var(--space-xs) var(--space-sm);
  background: var(--bg-tertiary);
  border-radius: 9999px;
}

/* ============================================
   Error/Empty States
   ============================================ */

.state--not-article,
.state--error {
  text-align: center;
  padding: var(--space-xl) var(--space-lg);
}

.state-icon {
  font-size: 40px;
  margin-bottom: var(--space-md);
}

.state-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--space-sm);
}

.state-message {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-bottom: var(--space-lg);
  line-height: 1.5;
}

/* ============================================
   No Provider / Welcome State
   ============================================ */

.state--no-provider {
  text-align: center;
  padding: var(--space-lg);
}

.welcome-emoji {
  font-size: 48px;
  margin-bottom: var(--space-sm);
}

.welcome-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-xs);
}

.welcome-subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-bottom: var(--space-lg);
}

.setup-steps {
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  margin-bottom: var(--space-lg);
  text-align: left;
}

.setup-step {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-sm) 0;
}

.setup-step:not(:last-child) {
  border-bottom: 1px solid var(--border);
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: var(--accent);
  color: white;
  font-size: 12px;
  font-weight: 600;
  border-radius: 50%;
  flex-shrink: 0;
}

.step-text {
  font-size: var(--font-size-sm);
  color: var(--text-primary);
}

.step-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.step-detail {
  font-size: 11px;
  color: var(--text-secondary);
}

.step-detail code {
  background: var(--bg-tertiary);
  padding: 1px 4px;
  border-radius: 3px;
  font-family: ui-monospace, monospace;
  font-size: 10px;
  color: var(--text-primary);
}

.btn--large {
  width: 100%;
  padding: var(--space-md) var(--space-lg);
  font-size: var(--font-size-base);
  margin-bottom: var(--space-sm);
}

.state--no-provider .btn--secondary {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  background: transparent;
}

.state--no-provider .btn--secondary:hover {
  color: var(--text-primary);
  background: var(--bg-tertiary);
}

/* ============================================
   Buttons
   ============================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.15s ease;
}

.btn--primary {
  background: var(--accent);
  color: white;
}

.btn--primary:hover {
  background: var(--accent-hover);
}

.btn--secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.btn--secondary:hover {
  background: var(--border);
}

.btn--icon {
  background: transparent;
  color: var(--text-secondary);
  padding: var(--space-sm) var(--space-md);
}

.btn--icon:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.btn--icon svg {
  flex-shrink: 0;
}

/* ============================================
   Footer Actions
   ============================================ */

.actions {
  display: flex;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-lg);
  border-top: 1px solid var(--border);
  background: var(--bg-primary);
}

/* ============================================
   Utilities
   ============================================ */

.copied {
  color: var(--success) !important;
}

/* Scrollbar styling */
.main::-webkit-scrollbar {
  width: 6px;
}

.main::-webkit-scrollbar-track {
  background: transparent;
}

.main::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.main::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}
