<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TLDR Settings</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,500;0,8..60,600;1,8..60,400&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="../../assets/options-D7ju6pTM.js"></script>
  <link rel="modulepreload" crossorigin href="../../assets/modulepreload-polyfill-DTsWB9Rp.js">
  <link rel="stylesheet" crossorigin href="../../assets/options-BPfIS2th.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 class="logo">TLDR</h1>
      <p class="tagline">Article Summarizer</p>
    </header>

    <main class="main">
      <!-- API Key Setup - The Hero Section -->
      <section class="section section--hero">
        <div class="hero-status" id="heroStatus">
          <span class="status-dot status-dot--inactive" id="statusDot"></span>
          <span class="status-label" id="statusLabel">Not connected</span>
        </div>

        <h2 class="section-title">🔑 Your API Key</h2>
        <p class="section-description">
          TLDR uses Groq's free AI to summarize articles. Getting a key takes about 30 seconds!
        </p>

        <!-- Simple Steps -->
        <div class="setup-guide" id="setupGuide">
          <div class="guide-step">
            <span class="guide-number">1</span>
            <div class="guide-content">
              <p class="guide-text">Visit Groq and create a free account</p>
              <a href="https://console.groq.com/keys" target="_blank" rel="noopener" class="btn btn--primary btn--sm">
                Open Groq →
              </a>
            </div>
          </div>
          <div class="guide-step">
            <span class="guide-number">2</span>
            <div class="guide-content">
              <p class="guide-text">Click <strong>"Create API Key"</strong> button, then:</p>
              <ul class="guide-details">
                <li><strong>Display Name:</strong> Enter <code>TLDR</code></li>
                <li><strong>Expiration:</strong> Select <code>No expiration</code></li>
                <li>Check the "Verify you are human" box</li>
                <li>Click <strong>Submit</strong></li>
              </ul>
            </div>
          </div>
          <div class="guide-step">
            <span class="guide-number">3</span>
            <div class="guide-content">
              <p class="guide-text">Copy the key (starts with <code>gsk_</code>) and paste below</p>
            </div>
          </div>
        </div>

        <!-- API Key Input -->
        <div class="form-group">
          <div class="input-group">
            <input
              type="password"
              id="groqApiKey"
              class="input input--large"
              placeholder="Paste your API key here (starts with gsk_)"
              autocomplete="off"
            >
            <button type="button" class="btn btn--icon" id="toggleKeyVisibility" title="Show/hide key">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" id="eyeIcon">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                <circle cx="12" cy="12" r="3"/>
              </svg>
            </button>
          </div>
        </div>

        <button type="button" class="btn btn--primary btn--full" id="saveBtn">
          Save API Key
        </button>
        <p class="save-status" id="saveStatus"></p>
      </section>

      <!-- Summary Style Settings -->
      <section class="section section--style">
        <h2 class="section-title">✨ Summary Style</h2>
        <p class="section-description">Customize how your summaries are written</p>

        <!-- Tone Selector -->
        <div class="form-group">
          <label class="form-label">Tone</label>
          <div class="preset-group" id="tonePresets">
            <button type="button" class="preset-btn" data-value="witty" data-setting="tone">
              <span class="preset-icon">😏</span>
              <span class="preset-name">Witty</span>
              <span class="preset-desc">Clever & engaging</span>
            </button>
            <button type="button" class="preset-btn" data-value="professional" data-setting="tone">
              <span class="preset-icon">💼</span>
              <span class="preset-name">Professional</span>
              <span class="preset-desc">Clear & authoritative</span>
            </button>
            <button type="button" class="preset-btn" data-value="casual" data-setting="tone">
              <span class="preset-icon">👋</span>
              <span class="preset-name">Casual</span>
              <span class="preset-desc">Friendly & relaxed</span>
            </button>
            <button type="button" class="preset-btn" data-value="academic" data-setting="tone">
              <span class="preset-icon">🎓</span>
              <span class="preset-name">Academic</span>
              <span class="preset-desc">Scholarly & nuanced</span>
            </button>
          </div>
        </div>

        <!-- Length Selector -->
        <div class="form-group">
          <label class="form-label">Length</label>
          <div class="preset-group preset-group--horizontal" id="lengthPresets">
            <button type="button" class="preset-btn preset-btn--compact" data-value="one-liner" data-setting="length">
              <span class="preset-name">One-liner</span>
              <span class="preset-desc">18-22 words</span>
            </button>
            <button type="button" class="preset-btn preset-btn--compact" data-value="brief" data-setting="length">
              <span class="preset-name">Brief</span>
              <span class="preset-desc">30-40 words</span>
            </button>
            <button type="button" class="preset-btn preset-btn--compact" data-value="detailed" data-setting="length">
              <span class="preset-name">Detailed</span>
              <span class="preset-desc">60-80 words</span>
            </button>
          </div>
        </div>

        <!-- Focus Selector -->
        <div class="form-group">
          <label class="form-label">Focus</label>
          <div class="preset-group preset-group--horizontal" id="focusPresets">
            <button type="button" class="preset-btn preset-btn--compact" data-value="key-facts" data-setting="focus">
              <span class="preset-name">Key Facts</span>
              <span class="preset-desc">Main takeaways</span>
            </button>
            <button type="button" class="preset-btn preset-btn--compact" data-value="opinions" data-setting="focus">
              <span class="preset-name">Opinions</span>
              <span class="preset-desc">Author's stance</span>
            </button>
            <button type="button" class="preset-btn preset-btn--compact" data-value="implications" data-setting="focus">
              <span class="preset-name">Implications</span>
              <span class="preset-desc">Why it matters</span>
            </button>
          </div>
        </div>
      </section>

      <!-- Advanced Settings - Collapsed by default -->
      <details class="section section--details">
        <summary class="details-summary">
          <span>⚙️ Advanced Settings</span>
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6 9 12 15 18 9"/>
          </svg>
        </summary>

        <div class="details-content">
          <!-- Creativity Slider -->
          <div class="form-group">
            <label class="form-label">Creativity Level</label>
            <div class="slider-group">
              <input type="range" id="creativitySlider" min="0" max="2" value="1" class="slider">
              <div class="slider-labels">
                <span>Consistent</span>
                <span>Balanced</span>
                <span>Creative</span>
              </div>
            </div>
            <p class="form-hint" id="creativityHint">Balanced: Moderate variety in regenerations</p>
          </div>

          <!-- Cache Toggle -->
          <div class="form-group">
            <label class="toggle">
              <input type="checkbox" id="enableCache" checked>
              <span class="toggle-slider"></span>
              <span class="toggle-label">Save summaries for faster loading</span>
            </label>
          </div>

          <div class="cache-info" id="cacheInfo">
            <p><strong id="cacheCount">0</strong> articles cached</p>
            <button type="button" class="btn btn--secondary btn--sm" id="clearCacheBtn">
              Clear
            </button>
          </div>
        </div>
      </details>
    </main>

    <footer class="footer">
      <p>TLDR v1.0.0 • Your data stays private</p>
    </footer>
  </div>

</body>
</html>
